<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.learn.iml1s.a03crud_p2.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/addBtn"
        android:text="@string/addBtnTxt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/queryBtn"
        android:text="@string/queryBtnTxt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/updateBtn"
        android:text="@string/updateBtnTxt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/deleteBtn"
        android:text="@string/deleteBtnTxt"/>

</LinearLayout>
