<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_query_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.safeBodyGuard.activity.QueryAddressActivity">

    <EditText
        android:id="@+id/query_address_activity_et_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:inputType="phone"
        />

    <Button
        android:id="@+id/query_address_activity_btn_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查詢"
        android:textColor="@android:color/white"
        android:background="@drawable/selector_next_btn_bg"/>

    <TextView
        android:id="@+id/query_address_activity_tv_show_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
