<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_a_tool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.safeBodyGuard.activity.AToolActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/activity_a_tool_tv_phone_to_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="電話歸屬地查詢"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@drawable/selector_next_btn_bg"
        android:drawableLeft="@android:drawable/ic_menu_mylocation"
        android:drawablePadding="5dp"
        android:clickable="true"
        android:onClick="onClick"/>

</LinearLayout>
